[33mcommit 25f7ca630063b6ac00a2425e8862b114fc66c6bd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Neehar Tiwari <neehartiwari0704@gmail.com>
Date:   Fri Nov 22 11:58:42 2024 +0530

    fifth

[33mcommit bb018e6ec1c7982781fe1faf371e19970e153ff3[m
Author: Neehar Tiwari <117676609+Neehar49@users.noreply.github.com>
Date:   Fri Nov 22 11:51:43 2024 +0530

    Update .env

[33mcommit b299f04b04c5f9cfb66421272f659ddd8aebc1b8[m
Author: Neehar Tiwari <neehartiwari0704@gmail.com>
Date:   Fri Nov 22 11:43:36 2024 +0530

    Fourth

[33mcommit 7df8b2865dfa02838eaf480bbb438e485090a25c[m
Merge: a544db9 c17daaa
Author: Neehar Tiwari <neehartiwari0704@gmail.com>
Date:   Fri Nov 22 11:11:03 2024 +0530

    third

[33mcommit a544db90505ce83ed41782cf9f32add71022edb5[m
Author: Neehar Tiwari <neehartiwari0704@gmail.com>
Date:   Fri Nov 22 11:05:42 2024 +0530

    second

[33mcommit c17daaafda478cb41bf80811505a327090adc09b[m
Author: Neehar Tiwari <117676609+Neehar49@users.noreply.github.com>
Date:   Fri Nov 22 11:02:10 2024 +0530

    Create api

[33mcommit 3039a06ab7620a357076c9b835bd13a7d8ba9ad1[m
Author: Neehar Tiwari <117676609+Neehar49@users.noreply.github.com>
Date:   Fri Nov 22 10:41:01 2024 +0530

    Delete CNAME

[33mcommit 3ae56680c0741ac6f3bc6a58ca50404416ac888e[m
Author: Neehar Tiwari <117676609+Neehar49@users.noreply.github.com>
Date:   Fri Nov 22 10:40:36 2024 +0530

    Update CNAME

[33mcommit 7606710c1b764c5dbfd4a69898aecc278d0e4684[m
Author: Neehar Tiwari <117676609+Neehar49@users.noreply.github.com>
Date:   Fri Nov 22 10:40:06 2024 +0530

    Update CNAME

[33mcommit a296092ba45864b1f98a6fb27912688e951a205d[m
Author: Neehar Tiwari <117676609+Neehar49@users.noreply.github.com>
Date:   Fri Nov 22 10:35:57 2024 +0530

    Update CNAME

[33mcommit 7616397f28750a2446dcbd31a5408ce4fd135749[m
Author: Neehar Tiwari <117676609+Neehar49@users.noreply.github.com>
Date:   Fri Nov 22 10:34:16 2024 +0530

    Update CNAME

[33mcommit 81759f063f390c4405bcf3b284d7222581fdbb76[m
Author: Neehar Tiwari <117676609+Neehar49@users.noreply.github.com>
Date:   Fri Nov 22 10:33:17 2024 +0530

    Update CNAME

[33mcommit 32ee992beb5a3d9a645f25b41ed99634c4d02ae0[m
Author: Neehar Tiwari <117676609+Neehar49@users.noreply.github.com>
Date:   Fri Nov 22 10:31:35 2024 +0530

    Create CNAME

[33mcommit b2120616c3261d40b5076388c7acdc2bfc7a9702[m
Author: Neehar Tiwari <neehartiwari0704@gmail.com>
Date:   Fri Nov 22 10:25:05 2024 +0530

    Initial commit
